# Book

./: README.md  pom.xml  项目初始化sql.sql
src/main/java/com/martian/common/cache/: SessionCache.java
src/main/java/com/martian/common/constant/: Constant.java
src/main/java/com/martian/common/converter/: DateConverter.java  StringToEnumConverter.java  StringTrimConverter.java
src/main/java/com/martian/common/enums/: EnumCodeMappingHandler.java  EnumIntMappingHandler.java  EnumMappingHandler.java  EnumObj.java  IEnum.java
src/main/java/com/martian/common/exception/: BusinessAsserts.java  BusinessException.java  ExceptionType.java  Exceptions.java
src/main/java/com/martian/common/handler/: GlobalExceptionHandler.java
src/main/java/com/martian/common/interceptor/: LoginInterceptor.java
src/main/java/com/martian/common/listener/: GlobalLoadListener.java
src/main/java/com/martian/common/page/: BasePageDto.java  PageVo.java  Paging.java
src/main/java/com/martian/common/result/: JSONResult.java
src/main/java/com/martian/common/sitemesh/: ExtHtmlTagRuleBundle.java
src/main/java/com/martian/common/util/: CommonUtils.java  DateUtils.java  EntityUtils.java  EnumUtils.java  GeneratorUtil.java  JsonUtils.java  Md5Utils.java  RandomUtils.java
src/main/java/com/martian/common/validate/: AddGroup.java  UpdateGroup.java  ValidateResult.java  ValidateUtil.java
src/main/java/com/martian/controller/: LoginController.java
src/main/java/com/martian/controller/base/: BaseController.java
src/main/java/com/martian/controller/book/: BookController.java  BookShelfController.java  BookTypeController.java  BorrowController.java  GiveBackController.java
src/main/java/com/martian/controller/file/: FileController.java
src/main/java/com/martian/controller/message/: MessageController.java
src/main/java/com/martian/controller/reader/: ReaderController.java  ReaderTypeController.java
src/main/java/com/martian/controller/resource/: ResourceController.java
src/main/java/com/martian/controller/user/: UserController.java
src/main/java/com/martian/dao/book/: BookMapper.java  BookShelfMapper.java  BookTypeMapper.java
src/main/java/com/martian/dao/borrow/: BorrowMapper.java
src/main/java/com/martian/dao/message/: MessageMapper.java
src/main/java/com/martian/dao/reader/: ReaderMapper.java  ReaderTypeMapper.java
src/main/java/com/martian/dao/resource/: ResourceMapper.java
src/main/java/com/martian/dao/role/: RoleMapper.java  RoleResourceMapper.java
src/main/java/com/martian/dao/user/: UserMapper.java  UserRoleMapper.java
src/main/java/com/martian/dto/book/: BookDto.java  BookSearchDto.java  BookShelfDto.java  BookTypeDto.java  BorrowDto.java  BorrowSearchDto.java  GiveBackDto.java
src/main/java/com/martian/dto/message/: MessageSearchManageDto.java
src/main/java/com/martian/dto/reader/: ReaderDto.java  ReaderSearchDto.java  ReaderTypeDto.java
src/main/java/com/martian/dto/user/: LoginDto.java  UpdatePwdDto.java
src/main/java/com/martian/entity/: BaseEntity.java
src/main/java/com/martian/entity/book/: Book.java  BookShelf.java  BookType.java
src/main/java/com/martian/entity/borrow/: Borrow.java
src/main/java/com/martian/entity/message/: Message.java
src/main/java/com/martian/entity/reader/: Reader.java  ReaderType.java
src/main/java/com/martian/entity/resource/: Resource.java
src/main/java/com/martian/entity/role/: Role.java  RoleResource.java
src/main/java/com/martian/entity/user/: User.java  UserRole.java
src/main/java/com/martian/enums/: SexEnum.java  YNEnum.java
src/main/java/com/martian/enums/resource/: ResourceStateEnum.java  ResourceTypeEnum.java
src/main/java/com/martian/service/book/: IBookService.java  IBookShelfService.java  IBookTypeService.java
src/main/java/com/martian/service/book/impl/: BookServiceImpl.java  BookShelfServiceImpl.java  BookTypeServiceImpl.java
src/main/java/com/martian/service/borrow/: IBorrowService.java
src/main/java/com/martian/service/borrow/impl/: BorrowServiceImpl.java
src/main/java/com/martian/service/message/: IMessageService.java
src/main/java/com/martian/service/message/impl/: MessageServiceImpl.java
src/main/java/com/martian/service/reader/: IReaderService.java  IReaderTypeService.java
src/main/java/com/martian/service/resource/: IResourceService.java
src/main/java/com/martian/service/role/: IRoleResourceService.java  IRoleService.java
src/main/java/com/martian/service/role/impl/: RoleServiceImpl.java  (+1 more)
src/main/java/com/martian/service/user/: IUserRoleService.java  IUserService.java
src/main/java/com/martian/vo/book/: BookVo.java  BorrowRecordVo.java  BorrowVo.java
src/main/java/com/martian/vo/message/: MessageVo.java
src/main/java/com/martian/vo/reader/: ReaderVo.java
src/main/java/com/martian/vo/tree/: BaseTree.java  ResourceTreeVo.java
src/main/java/com/martian/vo/user/: LoginVo.java
src/main/resources/mybatis/mapper/resource/: Resource.xml
src/main/resources/mybatis/mapper/role/: Role.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  detail.jsp
src/main/webapp/WEB-INF/views/book/shelf/: list.jsp
src/main/webapp/WEB-INF/views/book/type/: list.jsp
src/main/webapp/WEB-INF/views/borrow/: record.jsp
src/main/webapp/WEB-INF/views/giveback/: list.jsp
src/main/webapp/WEB-INF/views/message/: detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/reader/: add.jsp  list.jsp  personInfo.jsp  update.jsp
src/main/webapp/assets/css/: borrow.css  common.css
src/main/webapp/assets/js/: global.js  table.tree.js
src/main/webapp/assets/js/book/: add.js  list.js  type.js  update.js
src/main/webapp/assets/js/borrow/: list.js  reader_record.js  record.js
src/main/webapp/assets/js/giveback/: list.js
src/main/webapp/assets/js/reader/: list.js  type.js  update.js
src/main/webapp/assets/layui/css/: layui.css
src/main/webapp/assets/layui/lay/modules/: form.js
src/test/java/com/martian/test/: BaseServiceTest.java  DemoServiceTest.java
(+5 files in other folders)
